|Shameem_03132022_Register_N_VHDL
Shameem_03132022_CLK => Shameem_03132022_Storage[0].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[1].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[2].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[3].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[4].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[5].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[6].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[7].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[8].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[9].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[10].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[11].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[12].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[13].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[14].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[15].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[16].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[17].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[18].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[19].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[20].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[21].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[22].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[23].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[24].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[25].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[26].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[27].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[28].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[29].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[30].CLK
Shameem_03132022_CLK => Shameem_03132022_Storage[31].CLK
Shameem_03132022_WREN => Shameem_03132022_Storage[0].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[1].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[2].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[3].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[4].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[5].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[6].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[7].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[8].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[9].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[10].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[11].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[12].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[13].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[14].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[15].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[16].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[17].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[18].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[19].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[20].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[21].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[22].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[23].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[24].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[25].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[26].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[27].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[28].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[29].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[30].ENA
Shameem_03132022_WREN => Shameem_03132022_Storage[31].ENA
Shameem_03132022_RDEN => process_1.IN0
Shameem_03132022_CHEN => process_1.IN1
Shameem_03132022_CHEN => Shameem_03132022_Q[0].IN1
Shameem_03132022_DATA[0] => Shameem_03132022_Storage[0].DATAIN
Shameem_03132022_DATA[1] => Shameem_03132022_Storage[1].DATAIN
Shameem_03132022_DATA[2] => Shameem_03132022_Storage[2].DATAIN
Shameem_03132022_DATA[3] => Shameem_03132022_Storage[3].DATAIN
Shameem_03132022_DATA[4] => Shameem_03132022_Storage[4].DATAIN
Shameem_03132022_DATA[5] => Shameem_03132022_Storage[5].DATAIN
Shameem_03132022_DATA[6] => Shameem_03132022_Storage[6].DATAIN
Shameem_03132022_DATA[7] => Shameem_03132022_Storage[7].DATAIN
Shameem_03132022_DATA[8] => Shameem_03132022_Storage[8].DATAIN
Shameem_03132022_DATA[9] => Shameem_03132022_Storage[9].DATAIN
Shameem_03132022_DATA[10] => Shameem_03132022_Storage[10].DATAIN
Shameem_03132022_DATA[11] => Shameem_03132022_Storage[11].DATAIN
Shameem_03132022_DATA[12] => Shameem_03132022_Storage[12].DATAIN
Shameem_03132022_DATA[13] => Shameem_03132022_Storage[13].DATAIN
Shameem_03132022_DATA[14] => Shameem_03132022_Storage[14].DATAIN
Shameem_03132022_DATA[15] => Shameem_03132022_Storage[15].DATAIN
Shameem_03132022_DATA[16] => Shameem_03132022_Storage[16].DATAIN
Shameem_03132022_DATA[17] => Shameem_03132022_Storage[17].DATAIN
Shameem_03132022_DATA[18] => Shameem_03132022_Storage[18].DATAIN
Shameem_03132022_DATA[19] => Shameem_03132022_Storage[19].DATAIN
Shameem_03132022_DATA[20] => Shameem_03132022_Storage[20].DATAIN
Shameem_03132022_DATA[21] => Shameem_03132022_Storage[21].DATAIN
Shameem_03132022_DATA[22] => Shameem_03132022_Storage[22].DATAIN
Shameem_03132022_DATA[23] => Shameem_03132022_Storage[23].DATAIN
Shameem_03132022_DATA[24] => Shameem_03132022_Storage[24].DATAIN
Shameem_03132022_DATA[25] => Shameem_03132022_Storage[25].DATAIN
Shameem_03132022_DATA[26] => Shameem_03132022_Storage[26].DATAIN
Shameem_03132022_DATA[27] => Shameem_03132022_Storage[27].DATAIN
Shameem_03132022_DATA[28] => Shameem_03132022_Storage[28].DATAIN
Shameem_03132022_DATA[29] => Shameem_03132022_Storage[29].DATAIN
Shameem_03132022_DATA[30] => Shameem_03132022_Storage[30].DATAIN
Shameem_03132022_DATA[31] => Shameem_03132022_Storage[31].DATAIN
Shameem_03132022_Q[0] <= Shameem_03132022_Q[0].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[1] <= Shameem_03132022_Q[1].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[2] <= Shameem_03132022_Q[2].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[3] <= Shameem_03132022_Q[3].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[4] <= Shameem_03132022_Q[4].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[5] <= Shameem_03132022_Q[5].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[6] <= Shameem_03132022_Q[6].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[7] <= Shameem_03132022_Q[7].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[8] <= Shameem_03132022_Q[8].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[9] <= Shameem_03132022_Q[9].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[10] <= Shameem_03132022_Q[10].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[11] <= Shameem_03132022_Q[11].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[12] <= Shameem_03132022_Q[12].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[13] <= Shameem_03132022_Q[13].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[14] <= Shameem_03132022_Q[14].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[15] <= Shameem_03132022_Q[15].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[16] <= Shameem_03132022_Q[16].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[17] <= Shameem_03132022_Q[17].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[18] <= Shameem_03132022_Q[18].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[19] <= Shameem_03132022_Q[19].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[20] <= Shameem_03132022_Q[20].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[21] <= Shameem_03132022_Q[21].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[22] <= Shameem_03132022_Q[22].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[23] <= Shameem_03132022_Q[23].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[24] <= Shameem_03132022_Q[24].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[25] <= Shameem_03132022_Q[25].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[26] <= Shameem_03132022_Q[26].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[27] <= Shameem_03132022_Q[27].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[28] <= Shameem_03132022_Q[28].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[29] <= Shameem_03132022_Q[29].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[30] <= Shameem_03132022_Q[30].DB_MAX_OUTPUT_PORT_TYPE
Shameem_03132022_Q[31] <= Shameem_03132022_Q[31].DB_MAX_OUTPUT_PORT_TYPE


