<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categories">

    <Button
        android:id="@+id/btnIntegrity"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btnConfidence"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnConfidence"
        app:layout_constraintTop_toBottomOf="@+id/btnConfidence" />

    <Button
        android:id="@+id/btnExtra"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btnIntegrity"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnIntegrity"
        app:layout_constraintTop_toBottomOf="@+id/btnIntegrity" />

    <Button
        android:id="@+id/btnLeadership"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStats"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btnExtra"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnExtra"
        app:layout_constraintTop_toBottomOf="@+id/btnExtra" />

    <Button
        android:id="@+id/btnConfidence"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="@+id/btnLeadership"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnLeadership"
        app:layout_constraintTop_toBottomOf="@+id/btnLeadership" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="169dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnStats"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/btnStats"
        app:layout_constraintTop_toBottomOf="@+id/btnStats"
        app:layout_constraintVertical_bias="0.515" />
</androidx.constraintlayout.widget.ConstraintLayout>