|Shameem_03_06_22_NBitLPMAddSub
Shameem_03_06_22_Operation => lpm_add_sub:lpm_add_sub_component.add_sub
Shameem_03_06_22_A[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
Shameem_03_06_22_A[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
Shameem_03_06_22_A[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
Shameem_03_06_22_A[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
Shameem_03_06_22_A[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
Shameem_03_06_22_A[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
Shameem_03_06_22_A[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
Shameem_03_06_22_A[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
Shameem_03_06_22_A[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
Shameem_03_06_22_A[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
Shameem_03_06_22_A[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
Shameem_03_06_22_A[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
Shameem_03_06_22_A[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
Shameem_03_06_22_A[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
Shameem_03_06_22_A[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
Shameem_03_06_22_A[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
Shameem_03_06_22_B[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
Shameem_03_06_22_B[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
Shameem_03_06_22_B[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
Shameem_03_06_22_B[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
Shameem_03_06_22_B[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
Shameem_03_06_22_B[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
Shameem_03_06_22_B[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
Shameem_03_06_22_B[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
Shameem_03_06_22_B[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
Shameem_03_06_22_B[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
Shameem_03_06_22_B[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
Shameem_03_06_22_B[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
Shameem_03_06_22_B[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
Shameem_03_06_22_B[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
Shameem_03_06_22_B[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
Shameem_03_06_22_B[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
Shameem_03_06_22_Result[0] << lpm_add_sub:lpm_add_sub_component.result[0]
Shameem_03_06_22_Result[1] << lpm_add_sub:lpm_add_sub_component.result[1]
Shameem_03_06_22_Result[2] << lpm_add_sub:lpm_add_sub_component.result[2]
Shameem_03_06_22_Result[3] << lpm_add_sub:lpm_add_sub_component.result[3]
Shameem_03_06_22_Result[4] << lpm_add_sub:lpm_add_sub_component.result[4]
Shameem_03_06_22_Result[5] << lpm_add_sub:lpm_add_sub_component.result[5]
Shameem_03_06_22_Result[6] << lpm_add_sub:lpm_add_sub_component.result[6]
Shameem_03_06_22_Result[7] << lpm_add_sub:lpm_add_sub_component.result[7]
Shameem_03_06_22_Result[8] << lpm_add_sub:lpm_add_sub_component.result[8]
Shameem_03_06_22_Result[9] << lpm_add_sub:lpm_add_sub_component.result[9]
Shameem_03_06_22_Result[10] << lpm_add_sub:lpm_add_sub_component.result[10]
Shameem_03_06_22_Result[11] << lpm_add_sub:lpm_add_sub_component.result[11]
Shameem_03_06_22_Result[12] << lpm_add_sub:lpm_add_sub_component.result[12]
Shameem_03_06_22_Result[13] << lpm_add_sub:lpm_add_sub_component.result[13]
Shameem_03_06_22_Result[14] << lpm_add_sub:lpm_add_sub_component.result[14]
Shameem_03_06_22_Result[15] << lpm_add_sub:lpm_add_sub_component.result[15]
Shameem_03_06_22_Overflow << lpm_add_sub:lpm_add_sub_component.overflow


|Shameem_03_06_22_NBitLPMAddSub|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_pge:auto_generated.dataa[0]
dataa[1] => add_sub_pge:auto_generated.dataa[1]
dataa[2] => add_sub_pge:auto_generated.dataa[2]
dataa[3] => add_sub_pge:auto_generated.dataa[3]
dataa[4] => add_sub_pge:auto_generated.dataa[4]
dataa[5] => add_sub_pge:auto_generated.dataa[5]
dataa[6] => add_sub_pge:auto_generated.dataa[6]
dataa[7] => add_sub_pge:auto_generated.dataa[7]
dataa[8] => add_sub_pge:auto_generated.dataa[8]
dataa[9] => add_sub_pge:auto_generated.dataa[9]
dataa[10] => add_sub_pge:auto_generated.dataa[10]
dataa[11] => add_sub_pge:auto_generated.dataa[11]
dataa[12] => add_sub_pge:auto_generated.dataa[12]
dataa[13] => add_sub_pge:auto_generated.dataa[13]
dataa[14] => add_sub_pge:auto_generated.dataa[14]
dataa[15] => add_sub_pge:auto_generated.dataa[15]
datab[0] => add_sub_pge:auto_generated.datab[0]
datab[1] => add_sub_pge:auto_generated.datab[1]
datab[2] => add_sub_pge:auto_generated.datab[2]
datab[3] => add_sub_pge:auto_generated.datab[3]
datab[4] => add_sub_pge:auto_generated.datab[4]
datab[5] => add_sub_pge:auto_generated.datab[5]
datab[6] => add_sub_pge:auto_generated.datab[6]
datab[7] => add_sub_pge:auto_generated.datab[7]
datab[8] => add_sub_pge:auto_generated.datab[8]
datab[9] => add_sub_pge:auto_generated.datab[9]
datab[10] => add_sub_pge:auto_generated.datab[10]
datab[11] => add_sub_pge:auto_generated.datab[11]
datab[12] => add_sub_pge:auto_generated.datab[12]
datab[13] => add_sub_pge:auto_generated.datab[13]
datab[14] => add_sub_pge:auto_generated.datab[14]
datab[15] => add_sub_pge:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => add_sub_pge:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_pge:auto_generated.result[0]
result[1] <= add_sub_pge:auto_generated.result[1]
result[2] <= add_sub_pge:auto_generated.result[2]
result[3] <= add_sub_pge:auto_generated.result[3]
result[4] <= add_sub_pge:auto_generated.result[4]
result[5] <= add_sub_pge:auto_generated.result[5]
result[6] <= add_sub_pge:auto_generated.result[6]
result[7] <= add_sub_pge:auto_generated.result[7]
result[8] <= add_sub_pge:auto_generated.result[8]
result[9] <= add_sub_pge:auto_generated.result[9]
result[10] <= add_sub_pge:auto_generated.result[10]
result[11] <= add_sub_pge:auto_generated.result[11]
result[12] <= add_sub_pge:auto_generated.result[12]
result[13] <= add_sub_pge:auto_generated.result[13]
result[14] <= add_sub_pge:auto_generated.result[14]
result[15] <= add_sub_pge:auto_generated.result[15]
cout <= <GND>
overflow <= add_sub_pge:auto_generated.overflow


|Shameem_03_06_22_NBitLPMAddSub|lpm_add_sub:lpm_add_sub_component|add_sub_pge:auto_generated
add_sub => lsb_cin_wire[0].IN0
add_sub => _.IN0
add_sub => add_sub_cella[15].DATAC
add_sub => add_sub_cella[14].DATAC
add_sub => add_sub_cella[13].DATAC
add_sub => add_sub_cella[12].DATAC
add_sub => add_sub_cella[11].DATAC
add_sub => add_sub_cella[10].DATAC
add_sub => add_sub_cella[9].DATAC
add_sub => add_sub_cella[8].DATAC
add_sub => add_sub_cella[7].DATAC
add_sub => add_sub_cella[6].DATAC
add_sub => add_sub_cella[5].DATAC
add_sub => add_sub_cella[4].DATAC
add_sub => add_sub_cella[3].DATAC
add_sub => add_sub_cella[2].DATAC
add_sub => add_sub_cella[1].DATAC
add_sub => add_sub_cella[0].DATAC
dataa[0] => add_sub_cella[0].DATAD
dataa[1] => add_sub_cella[1].DATAD
dataa[2] => add_sub_cella[2].DATAD
dataa[3] => add_sub_cella[3].DATAD
dataa[4] => add_sub_cella[4].DATAD
dataa[5] => add_sub_cella[5].DATAD
dataa[6] => add_sub_cella[6].DATAD
dataa[7] => add_sub_cella[7].DATAD
dataa[8] => add_sub_cella[8].DATAD
dataa[9] => add_sub_cella[9].DATAD
dataa[10] => add_sub_cella[10].DATAD
dataa[11] => add_sub_cella[11].DATAD
dataa[12] => add_sub_cella[12].DATAD
dataa[13] => add_sub_cella[13].DATAD
dataa[14] => add_sub_cella[14].DATAD
dataa[15] => _.IN0
dataa[15] => overflow_wire[0].IN0
dataa[15] => add_sub_cella[15].DATAD
datab[0] => add_sub_cella[0].DATAF
datab[1] => add_sub_cella[1].DATAF
datab[2] => add_sub_cella[2].DATAF
datab[3] => add_sub_cella[3].DATAF
datab[4] => add_sub_cella[4].DATAF
datab[5] => add_sub_cella[5].DATAF
datab[6] => add_sub_cella[6].DATAF
datab[7] => add_sub_cella[7].DATAF
datab[8] => add_sub_cella[8].DATAF
datab[9] => add_sub_cella[9].DATAF
datab[10] => add_sub_cella[10].DATAF
datab[11] => add_sub_cella[11].DATAF
datab[12] => add_sub_cella[12].DATAF
datab[13] => add_sub_cella[13].DATAF
datab[14] => add_sub_cella[14].DATAF
datab[15] => _.IN1
datab[15] => add_sub_cella[15].DATAF
overflow <= overflow_wire[0].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= add_sub_cella[0].SUM_OUT
result[1] <= add_sub_cella[1].SUM_OUT
result[2] <= add_sub_cella[2].SUM_OUT
result[3] <= add_sub_cella[3].SUM_OUT
result[4] <= add_sub_cella[4].SUM_OUT
result[5] <= add_sub_cella[5].SUM_OUT
result[6] <= add_sub_cella[6].SUM_OUT
result[7] <= add_sub_cella[7].SUM_OUT
result[8] <= add_sub_cella[8].SUM_OUT
result[9] <= add_sub_cella[9].SUM_OUT
result[10] <= add_sub_cella[10].SUM_OUT
result[11] <= add_sub_cella[11].SUM_OUT
result[12] <= add_sub_cella[12].SUM_OUT
result[13] <= add_sub_cella[13].SUM_OUT
result[14] <= add_sub_cella[14].SUM_OUT
result[15] <= add_sub_cella[15].SUM_OUT


