ID,Color,Dimensions,Name,Description
99999,CYAN,44.174:61.009,Square,A cyan square
66544,WHITE,30.898:43.067,Square,A white square
25280,WHITE,.044:5.54,Square,A white square
27982,WHITE,88.756:29.245,Square,A white square
35886,YELLOW,51.706:65.945,Rectangle,A yellow rectangle
64851,GREEN,5.513:98.18:64.219,Cuboid,A green cuboid
48900,RED,4.028:57.564,Rectangle,A red rectangle
78853,RED,60.845:7.277,Square,A red square
90965,RED,61.204:94.773,Rectangle,A red rectangle
35779,BLUE,46.905:39.198:27.153,Cube,A blue cube
76667,YELLOW,62.436:38.5,Square,A yellow square
60895,BLACK,39.677:87.855,Square,A black square
44356,BLUE,54.027:57.315,Square,A blue square
90238,BLUE,54.658:77.603:8.335,Cube,A blue cube
65701,RED,56.783:90.328:44.612,Cube,A red cube
72916,WHITE,86.854:24.368,Rectangle,A white rectangle
36830,YELLOW,59.99:5.375:69.062,Cuboid,A yellow cuboid
71002,GREEN,12.55:23.65,Square,A green square
98241,BLACK,18.785:15.059,Sphere,A black sphere
26449,CYAN,77.162:84.563,Square,A cyan square
67132,BLACK,83.522:33.892,Square,A black square
37376,RED,91.521:63.3,Square,A red square
88174,GREEN,6.698:94.47:83.556,Cuboid,A green cuboid
60665,RED,60.123:77.084,Rectangle,A red rectangle
51060,BLACK,94.736:43.614:65.435,Cuboid,A black cuboid
85368,CYAN,41.821:70.95,Square,A cyan square
37951,RED,32.897:70.187:94.358,Cuboid,A red cuboid
83912,BLUE,45.008:8.089:96.791,Cuboid,A blue cuboid
90955,BLUE,40.008:55.687:90.701,Cuboid,A blue cuboid
40433,YELLOW,43.878:94.89:21.47,Cube,A yellow cube
57057,BLACK,7.85:,Circle,A black sphere